# 25-1-mogakso

./: .gitignore  BUILD_AUTOMATION_SUMMARY.md  INTEGRATION_TEST_GUIDE.md  README.md  README_BUILD_AUTOMATION.md  build_all.sh  run_integration_test.sh
java_chat_server/: TEST_EXECUTION_ANALYSIS.md  TEST_SUMMARY.md  build.gradle  run_tests.sh  settings.gradle
java_chat_server/src/main/java/project/java_chat_server/: JavaChatServerApplication.java
java_chat_server/src/main/java/project/java_chat_server/c_native/: CLibrary.java
java_chat_server/src/main/java/project/java_chat_server/c_native/structure/: ClientInfo.java
java_chat_server/src/main/java/project/java_chat_server/common/: EventType.java  MessageType.java
java_chat_server/src/main/java/project/java_chat_server/config/: ChatServerConfig.java
java_chat_server/src/main/java/project/java_chat_server/controller/: ChatController.java
java_chat_server/src/main/java/project/java_chat_server/domain/: FileTransferSession.java
java_chat_server/src/main/java/project/java_chat_server/dto/: ChatMessageDto.java  UserDto.java
java_chat_server/src/main/java/project/java_chat_server/dto/chat/: ChatTextBroadcast.java  ChatTextRequest.java
java_chat_server/src/main/java/project/java_chat_server/dto/common/: ErrorResponse.java  SystemNoticeBroadcast.java
java_chat_server/src/main/java/project/java_chat_server/dto/event_data/: ConnectEventDataDto.java  DisconectEventDataDto.java  ErrorEventDataDto.java  EventDataDto.java  MessageEventDataDto.java
java_chat_server/src/main/java/project/java_chat_server/dto/file/: FileEndBroadcast.java  FileEndRequest.java  FileInfo.java  FileStartBroadcast.java  FileStartRequest.java  FileTransferState.java
java_chat_server/src/main/java/project/java_chat_server/dto/user/: UserJoinBroadcast.java  UserLeaveBroadcast.java  UserLoginRequest.java  UserLoginResponse.java
java_chat_server/src/main/java/project/java_chat_server/runner/: ChatServerRunner.java
java_chat_server/src/main/java/project/java_chat_server/service/: ChatServerService.java  ChatService.java  FileTransferService.java  UserService.java
java_chat_server/src/main/java/project/java_chat_server/service/handlers/: ChatTextHandler.java  FileChunkHandler.java  FileEndHandler.java  FileStartHandler.java  LoginRequestHandler.java  MessageHandler.java
java_chat_server/src/main/java/project/java_chat_server/service/model/: HandlerResult.java
java_chat_server/src/main/java/project/java_chat_server/wrapper_library/: ChatServer.java  ChatServerLibrary.java
java_chat_server/src/main/java/project/java_chat_server/wrapper_library/aliases/: ServerContext.java
java_chat_server/src/main/java/project/java_chat_server/wrapper_library/c_wrapper/: ChatServerLibrary.java
java_chat_server/src/main/java/project/java_chat_server/wrapper_library/callbacks/: ServerOnClientConnectedCallback.java  ServerOnClientDisconnectedCallback.java  ServerOnCompleteMessageReceivedCallback.java  ServerOnErrorCallback.java
java_chat_server/src/main/java/project/java_chat_server/wrapper_library/enums/: MessageType.java
java_chat_server/src/main/java/project/java_chat_server/wrapper_library/structure/: ClientInfo.java
java_chat_server/src/main/resources/: application.properties
java_chat_server/src/main/resources/darwin-aarch64/: libchat.dylib
java_chat_server/src/test/java/project/java_chat_server/: JavaChatServerApplicationTests.java
java_chat_server/src/test/java/project/java_chat_server/integration/: ChatServerIntegrationTest.java
java_chat_server/src/test/java/project/java_chat_server/service/: ChatServiceTest.java  FileTransferServiceTest.java  UserServiceEdgeTest.java  UserServiceTest.java
java_chat_server/src/test/java/project/java_chat_server/service/handlers/: ChatTextHandlerTest.java  FileChunkHandlerTest.java  FileEndHandlerTest.java  FileStartHandlerTest.java  (+1 more)
java_chat_server/src/test/java/project/java_chat_server/test_utils/: TestUtils.java
java_chat_server/src/test/java/project/java_chat_server/wrapper_library/: ChatServerEdgeTest.java  MessageTypeTest.java
(+102 files in other folders)
